<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:background="@drawable/login_blue_bg">

    <!--#FCFCFF / #81E6FA-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_login_text"
            android:text="@string/driver.login.text"
            android:textColor="#FCFCFF"
            android:layout_marginTop="10dp"
            android:textSize="23sp"
            android:padding="10dp"
            android:gravity="center" />
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/email_edit_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:hint="@string/hint.email.edittext"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:background="@drawable/email_edit_text">

        <requestFocus/>
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/password_edit_text"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:hint="@string/hint.password.edittext"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:background="@drawable/email_edit_text"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/remember_me_checkbox"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/remember.me.checkbox"
        android:textSize="16sp"
        android:textColor="#81E6FA"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/login_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/login_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/forgot.password.button"
        android:textSize="16sp"
        android:textColor="#81E6FA" />
</LinearLayout>